version: '3'

services:
  koha:
    build: .
    container_name: koha-container2
    ports:
      - "80:80"      # Public OPAC interface
      - "8080:8080"  # Staff interface
    volumes:
      - ./libraryname.conf:/etc/apache2/sites-available/libraryname.conf
    #   - ./koha_data:/var/lib/koha          # Persistent storage for Koha
    #   - ./apache_sites:/etc/apache2/sites-available # Persistent Apache site configs
    #   - ./koha_data/log:/var/log/koha  # Persistent Koha logs
    #   - ./koha_data/config:/etc/koha  # Persistent Koha config
    environment:
      - LIBRARY_NAME=${LIBRARY_NAME}       # Load from .env
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    networks:
      - koha-network
    restart: unless-stopped

  db:
    image: mariadb:latest
    container_name: mariadb-container
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - ./db_data:/var/lib/mysql
    networks:
      - koha-network
    restart: unless-stopped

networks:
  koha-network:
    driver: bridge

volumes:
  koha_data:
  db_data:
  apache_sites:  # Added volume for Apache site configurations
